# Telegram API 配置
API_ID=your_api_id
API_HASH=your_api_hash
BOT_TOKEN=your_bot_token
SESSION_NAME=tg_media_search_bot

# 代理配置
USE_PROXY=True
PROXY_TYPE=socks5
PROXY_HOST=127.0.0.1  # Docker中使用host网络模式时仍然是127.0.0.1，否则使用host.docker.internal
PROXY_PORT=1080
PROXY_USERNAME=
PROXY_PASSWORD=

# MongoDB 配置
# Docker中使用host网络模式
MONGODB_URI=mongodb://localhost:27017
# Docker中使用默认网络模式
# MONGODB_URI=mongodb://mongodb:27017
DB_NAME=tg_media_search

# 重要说明：
# 1. 首次运行前，请先执行 python3 auth_user.py 脚本登录您的 Telegram 用户账号
# 2. 确保该用户账号已加入需要索引的所有群组
# 3. 登录成功后会生成 tg_media_search_bot_user.session 文件，该文件用于索引历史消息
