# Telegram API 配置
API_ID=28738554
API_HASH=a1a3f859f2ace47c30f42e69c0d81546
BOT_TOKEN=5857684017:AAFosB-EDW7QeQsMzaL1xLoopp0Foim62q8
SESSION_NAME=tg_media_search_bot

# 代理配置
USE_PROXY=True
PROXY_TYPE=socks5
PROXY_HOST=127.0.0.1  # Docker中使用host网络模式时仍然是127.0.0.1，否则使用host.docker.internal
PROXY_PORT=10808
PROXY_USERNAME=
PROXY_PASSWORD=

# MongoDB 配置
MONGODB_URI=mongodb://localhost:27017  # Docker中使用host网络模式
# MONGODB_URI=mongodb://mongodb:27017  # Docker中使用默认网络模式
DB_NAME=tg_media_search
